C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\appsettings.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.staticwebassets.endpoints.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.exe
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.deps.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.runtimeconfig.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.dll
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\ChatApp.Api.pdb
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.csproj.AssemblyReference.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.AssemblyInfoInputs.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.AssemblyInfo.cs
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.csproj.CoreCompileInputs.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\scopedcss\bundle\ChatApp.Api.styles.css
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp..AD02344B.Up2Date
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.dll
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\refint\ChatApp.Api.dll
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.pdb
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ChatApp.Api.genruntimeconfig.cache
C:\Users\EMP_26017\Dotnet\ChatApp\ChatApp.Api\obj\Debug\net10.0\ref\ChatApp.Api.dll
